* {
  font-family: Vazir;
  direction: rtl;
}

body {
  height: 100vh;
}

.line {
  width: 100px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.678);
}

#mainInput {
  width: 500px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
}

@media screen and (max-width: 600px) {
  #mainInput {
    width: 100%;
  }
}

.input-btn-container {
  width: 500px;
}

@media screen and (max-width: 600px) {
  .input-btn-container {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .input-btn-container {
    flex-direction: column;
  }
  .color-container {
    margin-top: 7px;
    justify-content: start;
  }
  .btn-container > button {
    width: 48%;
  }
}

.color-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 2px;
}

.color-circle:active {
  filter: brightness(0.8);
}

.color-circle:hover {
  cursor: pointer;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.397);
}

div.bottom-container {
  min-height: 60vh;
}

.X {
  position: sticky;
  top: 0px;
  right: 0px;
}

.card-command {
  height: 120px;
  overflow-y: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  border-radius: 7px;
  transition: all .5s;
  position: relative;
  animation: fade 2s both;
}

.card-command:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.233);
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=main.css.map */